h1 Listing all resource types
table
  tr
    th Resource type
    th Description
    th
  - @resource_type.each do |resource|
    tr
      td= resource.name
      td= resource.description
      td= link_to 'Show', resource_type_path(resource)
